<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            /* display: flex; */
            
            /* margin-left: 40px; */
        }
        textarea{
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="" class="form-1">
            <label for="fname">First Name : </label>
            <input type="text" placeholder="Enter First Name"><br>
            <label for="lname">Last Name : </label>
            <input type="text" placeholder="Enter Last Name"><br>

            <label for="">Gender : </label>
            <input type="radio"> <label for="">Male</label>
            <input type="radio"> <label for="">Female</label>
            <input type="radio"> <label for="">Other</label><br>

            <label for="">Vahicle : </label>
            <input type="checkbox"> <label for="">Car</label>
            <input type="checkbox"> <label for="">Bike</label>
            <input type="checkbox"> <label for="">Boat</label><br>

            <label for="">Choose Car</label>
            <select name="cars" id="cars">
                <option value="">Honda</option>
                <option value="">Tata</option>
                <option value="">Hudyai</option>
                <option value="">Oudi</option>
                <option value="">BmW</option>
            </select><br>

            <label for="">Address : </label>
            <textarea name="Address" id="" cols="30" rows="5"></textarea> <br>

            <label for="">DOB : </label>
            <input type="date"> <br>
            

            <label for="">DOB & Time : </label>
            <input type="datetime-local"><br>

            <label for="">Email : </label>
            <input type="email"><br>


            <label for="">Select File : </label>
            <input type="file"><br>


            <input type="submit" value="submit">

        </form>


    </div>
    
    <div class="box">
        <div class="box-1"> <label for="fname">First Name : </label></div>
        <div class="box-2"> <input type="text" placeholder="Enter First Name"><br></div>
    </div>

    <style>
        .box{
            /* background-color:violet; */
            /* border: 2px solid black; */
            height: 10vh;
            display: flex;
        }
        .box-1{
            flex: 1;
            /* background-color: blueviolet; */
            /* border: 2px solid black; */
        }
        .box-2{
            flex: 5;
            /* background-color:coral; */
            /* border: 2px solid black; */
        }
    </style>
</body>

</html>