<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            background: darkcyan;
            border: 2px solid black;
            height: 80vh;
        }
        .box-1{
            display: flex;
            background: cornsilk;
            border: 2px solid black;
            height: 10vh;
            flex-direction: row;
        }
        .box-2{
            display: flex;
            background: rgb(54, 45, 9);
            border: 2px solid black;
            height: 50vh;
            /* flex-direction:  */
        }
        .box-2-1{
            background-color: darkmagenta;
            border: 2px solid black;
            flex: 1;
            color: white;
        }
        .box-2-2{
            display: flex;
            flex-direction: column;
            background-color: rgb(31, 7, 43);
            border: 2px solid black;
            color: white;
            flex: 3;
        }
        .box-2-2-1{
            flex: 1;
            background-color: red;
            border: 2px solid black;
        }
        .box-2-2-2{
            flex: 1;
            background-color: turquoise;
            border: 2px solid black; 
        }   
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">CITIES</div>
        <div class="box-2">
            <div class="box-2-1" style="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta velit laudantium, ipsum sed officia modi dolorum sapiente aperiam a aut dolorem fugit vero, sint nostrum error quas id totam provident.
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </div>
            <div class="box-2-2">
                <div class="box-2-2-1"> </div>
                <div class="box-2-2-2"> </div>
            </div>
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellat, fugit accusantium facere voluptatum ipsam sint distinctio ea praesentium aut dolores. Non iste corporis reprehenderit modi exercitationem deserunt nostrum autem.
        </div>
    </div>
</body>
</html>