<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            
        }
        .i1{
            display:flex;
            height:50vh;
            
            
           
        }
        .i2{
            display:flex;
            height:50vh;
            
        }
        #d1{
            background: purple;
            font-size: 30px;
            display:flex;
            flex:1px;
            justify-content: center;
            align-items: center;
            
            
        }
        #d2{
            background:red;
            font-size: 30px;
            display:flex;
            flex:1px;
            justify-content: center;
            align-items: center;
        }
        #d3{
            background:blue;
            font-size: 30px;
            display:flex;
            flex:1px;
            justify-content: center;
            align-items: center;
        }
        #d4{
            background:orchid;
            font-size: 30px;
            display:flex;
            flex:1px;
            justify-content: center;
            align-items: center;
            
        }

        
    </style>
</head>
<body>
    <div class="i1">
          <div id="d1">1</div>
          <div id="d2">2</div>
    </div>
    <div class="i2">
          <div id="d3">3</div>
          <div id="d4">4</div>
    </div>
        
        


    </div>
</body> 
</html>