<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
<style>
/* div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;


  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
} */
/* Services Section */
#services11{
    margin: 34px;
    display: flex;
    text-align: center;
}
#services11 .box11{ 
    width: 200px;
    height: 200px;
    /* border: 2px solid brown; */
    /* padding: 34px; */
    /* margin: 2px 55px; */
    /* border-radius: 28px; */
    background: #f2f2f2;
    margin-bottom: 20px;
  margin-left: 10px;
}

#services11 .box11 img{ 
   height: 100px;
   width: 200px;
   margin: auto;
   display: block;
}

#services11 .box11 p{
    font-family: 'Bree Serif', serif;

} 





</style>
</head>
<body>

    <section id="services-container11">
        <h1 class="h-primary center11">Our Services</h1>
        <div id="services11">
            <div class="box11">
                <img src="bg1.jpg" alt="">
          
                <p class="center11">product 1</p>
                <p><button class="btn1">Search</button>
                    <button class="btn1">Search1</button></p>
            </div>
            <div class="box11">
                <img src="bg1.jpg" alt="">
              
                <p class="center11"></p>
            </div>
            <div class="box11">
                <img src="bg1.jpg" alt="">
              
                <p class="center11"></p>
            </div>
            <div class="box11">
                <img src="bg1.jpg" alt="">
              
                <p class="center11"></p>
            </div>
         
         
        </div>
    </section>

</body>
</html>
